<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fullbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/forever" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30ffffff"
        android:gravity="center_horizontal"
        >

        <android.support.v7.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:cardCornerRadius="110dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="210dp"
                android:layout_height="210dp"
                app:cardCornerRadius="105dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/albumCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/song"
                    app:srcCompat="@drawable/forever" />
                </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e0000000"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:background="#e0000000"></LinearLayout>

    <TextView
        android:id="@+id/song"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="loading..."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold" />





    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="45dp"
        android:maxHeight="4.0dp"
        android:minHeight="4.0dp"
        android:progressDrawable="@drawable/bars"
        android:thumb="@drawable/thumbs" />


    <ImageView
        android:id="@+id/btn_mode"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/song"
        android:onClick="modeChange"
        app:srcCompat="@drawable/ic_mic_off_black_40dp"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:onClick="playPreviousClick"
        android:text="previous" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_previous"
        android:layout_centerHorizontal="true"
        android:onClick="playPauseClick"
        android:text="pause" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_previous"
        android:onClick="playNextClick"
        android:text="next" />

    <TextView
        android:id="@+id/musicTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="80dp"
        android:textColor="#ffffff"
        android:text="0:00/0:00"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/seekBar"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:weightSum="7"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="playRndclick"
            app:srcCompat="@drawable/ic_shuffle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:onClick="playPreviousClick"
            app:srcCompat="@drawable/ic_skip_previous"/>
        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="playPauseClick"
            app:srcCompat="@drawable/ic_pause_black_24dp"
            tools:ignore="VectorDrawableCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:onClick="playNextClick"
            app:srcCompat="@drawable/ic_skip_next"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="playLoopClick"
            app:srcCompat="@drawable/ic_repeat"/>
    </LinearLayout>


</RelativeLayout>